:root {
    --scissors-gradient: 180deg, rgba(236, 169, 34, 1) 90%, rgba(236, 158, 14, 1) 50%;
    --paper-gradient: 180deg, rgba(86, 113, 245, 1) 90%, rgba(72, 101, 244, 1) 50%;
    --rock-gradient: 180deg, rgba(221, 64, 93, 1) 90%, rgba(220, 46, 78, 1) 50%;
    --lizard-gradient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%);
    --cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%);
    --dark-text: hsl(229, 25%, 31%);
    --score-text: rgb(42, 70, 192);
    --header-outline: hsl(217, 16%, 45%);
    --bg-radial-gradient: 90deg, rgba(31, 55, 86, 1) 16%, rgba(20, 21, 57, 1) 87%;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/*GLOBALES*/

body {
    background: linear-gradient(var(--bg-radial-gradient));
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    max-width: 88%;
    margin: 0 auto;
}

.btn {
    border-radius: 8px;
    border: none;
    color: var(--header-outline);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.4px;
    font-weight: bold;
    padding: 14px;
    width: 240px;
}

.btn:hover {
    cursor: pointer;
    opacity: .3;
}


/*HEADER*/

.header {
    margin-top: 20px;
}

.score-section {
    border: 4px solid var(--header-outline);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .score-section {
        margin: 0 auto;
        max-width: 700px;
        margin-bottom: 30px;
    }
}

.score-title img {
    width: 50%;
}

.score-display {
    padding: 10px 23px;
    background: #eee;
    border-radius: 5px;
    text-align: center;
}

.score-display h3 {
    font-size: 10px;
    letter-spacing: 2px;
    margin: 0;
    color: var(--score-text);
}

.score-display span {
    font-size: 40px;
    font-weight: bold;
    color: var(--dark-text);
}


/*IS PLAYING*/

.board-bg {
    text-align: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.board-bg .bg-image {
    max-width: 50%;
    position: absolute;
}

.board-bg .frame img {
    width: 40px;
}

.frame {
    width: 90px;
    height: 90px;
    background-image: linear-gradient(0deg, #eee 95%, rgb(206, 206, 206) 50%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.out-frame {
    width: 118px;
    height: 118px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

@media (min-width: 768px) {
    .result-left .frame img,
    .result-right .frame img {
        width: 80px;
    }
    .result-left .frame,
    .result-right .frame {
        width: 180px;
        height: 180px;
    }
    .result-left .out-frame,
    .result-right .out-frame {
        width: 208px;
        height: 208px;
    }
}

.clickable {
    position: absolute;
}

.frame-paper {
    top: 60px;
    left: 50px;
    background-image: linear-gradient(var(--paper-gradient));
}

.frame-scissors {
    top: 60px;
    right: 50px;
    background-image: linear-gradient(var(--scissors-gradient));
}

.frame-rock {
    top: 210px;
    background-image: rgb(220, 46, 78);
    background-image: linear-gradient(var(--rock-gradient));
}

@media (min-width: 768px) {
    .frame-paper {
        left: 500px;
        top: 20px;
    }
    .frame-scissors {
        right: 500px;
        top: 20px;
    }
    .frame-rock {
        top: 250px;
    }
}


/*RESULTS*/

.results {
    display: none;
    height: 400px;
}

.result-general-data {
    display: flex;
    width: 100%;
    justify-content: center;
}

.results-board {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 400px;
    width: 100%;
    color: #aaa;
}

@media (min-width: 768px) {
    .results-board {
        flex-wrap: nowrap;
    }
    .result-general-data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
}

.result-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    margin-top: 30px;
}

.result-info .out-frame {
    margin-bottom: 20px;
}

.result-info small {
    font-size: 12px;
    letter-spacing: 1.8px;
}

@media (min-width: 768px) {
    .result-info {
        flex-direction: column-reverse;
    }
    .result-info .out-frame {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .result-info small {
        font-size: 16px;
    }
}

.result-left {
    margin-right: 30px;
}

.result-right {
    margin-left: 30px;
}

.results-board .result-replay {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
    align-items: center;
}

@media (min-width: 768px) {
    .results-board .result-replay {
        align-self: center;
        justify-content: center;
        position: absolute;
    }
}

.results-board .result-replay .result {
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 20px;
    color: #eee;
}


/*RULES*/

.rules-section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rules-btn {
    color: #aaa;
    background: none;
    border: 2px solid #aaa;
    letter-spacing: 1.8px;
    padding: 10px 0;
    text-align: center;
    max-width: 100px;
}

@media (min-width: 768px) {
    .rules-section {
        justify-content: flex-end;
    }
    .rules-btn {
        margin-right: 30px;
    }
}

.rules-back {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.rules-window {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    background-image: url(../images/image-rules.svg);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rules-window h3 {
    text-transform: uppercase;
    font-size: 30px;
    color: var(--dark-text);
    margin-top: 60px;
}

.rules-window img {
    margin-bottom: 40px;
    width: 40px;
}

@media (min-width: 768px) {
    .rules-window {
        width: 400px;
        height: 400px;
        left: calc(50% - 200px);
        top: calc(50% - 200px);
        border-radius: 8px;
        flex-direction: row;
        align-items: flex-start;
        justify-items: baseline;
    }
    .rules-section h3 {
        margin: 20px 0 20px 20px;
    }
    .rules-window img {
        margin: 20px 20px 20px 0;
        width: 20px;
    }
}


/*FOOTER*/

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.attribution {
    font-size: 14px;
    text-align: center;
    color: #aaa;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}